kafka-common/src/main/proto/PadsRecord.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option java_multiple_files = true;
package com.prateek.common.message.protobuf;
message PadsRecord {
    string internalreferenceid = 1;
    string firstreferenceid = 2;
    uint64 seqno = 3;
    bool unconditionallycharged = 4;
    string ano = 5;
    string imsi = 6;
    string subscriptionnum = 7;
    string mainphoneno = 8;
    string mainimsi = 9;
    string imei = 10;
    string subscriberip = 11;
    bytes subscriberipv6 = 12;
    string ggsnchargingid = 13;
    bytes sgsnaddress = 14;
    bytes mobileCountryCode = 15;
    bytes mobileNetworkCode = 16;
    bytes locationAreaCode = 17;
    bytes cellIdentity = 18;
    bytes routingAreaCode = 19;
    bytes serviceAreaCode = 20;
    bytes trackingAreaCode = 21;
    bytes eUtranCellIdentifier = 22;
    string apn = 23;
    string serviceid = 24;
    uint32 calltype = 25;
    google.protobuf.Timestamp creationtime = 26;
    google.protobuf.Timestamp starttime = 27;
    google.protobuf.Timestamp localstarttime = 28;
    uint64 duration = 29;
    uint64 datavolumesent = 30;
    uint64 datavolumereceived = 31;
    uint64 usedquota = 32;
    uint64 chargedquota = 33;
    uint32 quotaunit = 34;
    string rateplanid = 35;
    string rateplanname = 36;
    repeated string deviations = 37;
    string accountnum = 38;
    float cost = 39;
    float taxamount = 40;
    string taxuuid = 41;
    string taxname = 42;
    string currency = 43;
    string cappingcountertypeid = 44;
    string cappingcountertypename = 45;
    string cappingcountertypeproductname = 46;
    uint32 terminationreason = 47;
    string origzone = 48;
    string tariff = 49;
    string subscriptiontypeid = 50;
    string subscriptiontypename = 51;
    bool home = 52;
    string accounttypeid = 53;
    string accounttypename = 54;
    repeated string additionalinfo = 55;
    string timezoneid = 56;
    float postbalance = 57;
    float usedcountervaluesamount = 58;
    float usedcountervaluestime = 59;
    float usedcountervaluesdatavolume = 60;
    uint32 usedcountervaluesinteger = 61;
    repeated string usedcounterdetails = 62;
    string delegatingcounterid = 63;
    repeated string subscriptionproperty = 64;
    repeated string recordtags = 65;
    string discountplanid = 66;
    string discountplanname = 67;
    float discount = 68;
}
